[
    {
        "id": "212db13b627b71610748ed2d11ec23871511c1a61c1ae4987fba60097cc49f9a",
        "name": "1",
        "phrases": [
            {
                "id": "0764ae3b-4f55-470c-696d-64d5b19b2dac",
                "parentId": "",
                "request": {
                    "text": "hello"
                },
                "response": "[{\"text\":\"Hi, what can I do for you?\",\"rLoc\":{\"file\":\"SmallTalk\",\"line\":10},\"reqId\":\"1643295208668/1\",\"success\":true,\"textInput\":true}]",
                "meta": "{\"pLoc\":{\"file\":\"SmallTalk\",\"line\":6}}",
                "visualProperties": "{\"childIndex\":0}"
            }
        ]
    }
]
